.comp 920 0101110100100
.start _nostart_
.depend "constants"
.endinfo
.module m_constants "constants"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_constants_sfreq
.descexp e_constants_dfreq e_constants_nfreq e_constants_lfreq 0 0 "freq"
.o 1 0
e_constants_lfreq
	halt
.n 0 e_constants_dfreq
.o 1 0
e_constants_nfreq
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea5
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea5
.o 0 0
e_constants_sfreq
.o 0 0
s5
	pushI 440
.d 0 1 i
	rtn
.export e_constants_stableSize
.descexp e_constants_dtableSize e_constants_ntableSize e_constants_ltableSize 0 0 "tableSize"
.o 1 0
e_constants_ltableSize
	halt
.n 0 e_constants_dtableSize
.o 1 0
e_constants_ntableSize
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
e_constants_stableSize
.o 0 0
s4
	pushI 2205
.d 0 1 i
	rtn
.export e_constants_sI_DONT_KNOW_WHAT_ITS_CALLED
.descexp e_constants_dI_DONT_KNOW_WHAT_ITS_CALLED e_constants_nI_DONT_KNOW_WHAT_ITS_CALLED e_constants_lI_DONT_KNOW_WHAT_ITS_CALLED 0 0 "I_DONT_KNOW_WHAT_ITS_CALLED"
.o 1 0
e_constants_lI_DONT_KNOW_WHAT_ITS_CALLED
	halt
.n 0 e_constants_dI_DONT_KNOW_WHAT_ITS_CALLED
.o 1 0
e_constants_nI_DONT_KNOW_WHAT_ITS_CALLED
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
e_constants_sI_DONT_KNOW_WHAT_ITS_CALLED
.o 0 0
s3
	pushI 20
.d 0 1 i
	rtn
.export e_constants_sSAMPLING_RATE
.descexp e_constants_dSAMPLING_RATE e_constants_nSAMPLING_RATE e_constants_lSAMPLING_RATE 0 0 "SAMPLING_RATE"
.o 1 0
e_constants_lSAMPLING_RATE
	halt
.n 0 e_constants_dSAMPLING_RATE
.o 1 0
e_constants_nSAMPLING_RATE
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
e_constants_sSAMPLING_RATE
.o 0 0
s2
	pushI 44100
.d 0 1 i
	rtn
.export e_constants_sPI
.descexp e_constants_dPI e_constants_nPI e_constants_lPI 0 0 "PI"
.o 1 0
e_constants_lPI
	halt
.n 0 e_constants_dPI
.o 1 0
e_constants_nPI
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 0 1 r
	fillR_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
e_constants_sPI
.o 0 0
s1
	pushR 3.1415926535898
.d 0 1 r
	rtn
