.comp 920 0101110100100
.start _nostart_
.depend "utils"
.depend "sinewave"
.depend "accesstable"
.depend "constants"
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.depend "sawtooth"
.endinfo
.module m_sawtooth "sawtooth"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod utils
.implab e_utils_ssumLists
.impmod sinewave
.implab e_sinewave_sgenerateSine
.impmod accesstable
.implab e_accesstable_sget
.impmod constants
.impdesc e_constants_dfreq
.implab e_constants_nfreq
.impmod _SystemEnum
.implab e__SystemEnum_s_from_then_to
.impmod StdList
.impdesc e_StdList_d!!
.implab e_StdList_n!! _
.implab e_StdList_srepeatn
.implab e_StdList_slength;47
.impmod StdClass
.impdesc e_StdClass_rIncDec;
.impdesc e_StdClass_rEnum;
.impmod StdReal
.impdesc e_StdReal_d+;1
.impdesc e_StdReal_d-;2
.implab e_StdReal_szero;3
.implab e_StdReal_s*;4
.implab e_StdReal_s/;5
.implab e_StdReal_sone;6
.impdesc e_StdReal_d<;12
.implab e_StdReal_stoReal;13
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s^;12
.implab e_StdInt_stoInt;22
.implab e_StdInt_srem;28
.impmod StdOverloaded
.impdesc e_StdOverloaded_r+;
.impdesc e_StdOverloaded_r-;
.impdesc e_StdOverloaded_rzero;
.impdesc e_StdOverloaded_rone;
.impdesc e_StdOverloaded_r<;
.export e_sawtooth_sgenerateSawTooth
.export e_sawtooth_eagenerateSawTooth
.descexp e_sawtooth_dgenerateSawTooth e_sawtooth_ngenerateSawTooth e_sawtooth_lgenerateSawTooth 0 0 "generateSawTooth"
.o 1 0
e_sawtooth_lgenerateSawTooth
	halt
.n 0 e_sawtooth_dgenerateSawTooth e_sawtooth_eagenerateSawTooth
.o 1 0
e_sawtooth_ngenerateSawTooth
	push_node _cycle_in_spine 0
.o 1 0
e_sawtooth_eagenerateSawTooth
.o 1 0
e_sawtooth_sgenerateSawTooth
.o 1 0
s1
	build e_constants_dfreq 0 e_constants_nfreq
	build _ 0 n4
	build _ 0 n3
	build _ 0 n2
	create
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
.d 5 0
	jsr e_accesstable_sget
.o 1 0
	buildI 0
	push_a 1
	build e_StdList_d!! 2 e_StdList_n!!
	build _ 1 n11
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s7
.n 1 _ ea11
.o 1 0
n11
	push_node _cycle_in_spine 1
.o 2 0
ea11
.o 2 0
s11
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	buildR 0.0
.d 2 1 i
	jmp e_StdList_srepeatn
.n 2 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 2
.o 3 0
ea7
	jsr_eval 1
.o 3 0
s7
	eq_desc _Nil 0 1
	jmp_true case.1
	jmp case.2
case.1
	updatepop_a 0 1
	jmp_eval_upd
case.2
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 3
	build _ 2 n7
	push_a 1
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_utils_ssumLists
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildR 1.0
.d 2 0
	jmp e_sinewave_sgenerateSine
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	create
.d 1 0
	jsr s3
.o 1 0
.d 2 0
	jmp s5
.n 1 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 1
.o 2 0
ea5
	jsr_eval 0
.o 2 0
s5
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s8
.o 2 0
s8
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 1
	build _ 1 n5
	push_a 1
	build _ 1 n12
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 1
.o 2 0
ea12
.o 2 0
s12
	push_a 0
	jsr_eval 0
	pushR_a 1
	pop_a 1
	pushR 1.0
	divR
	pushR_a 0
	RtoI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	remI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	pushI -1
	pop_a 1
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	ItoR
	mulR
	fillR_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	pushR 0.0
	buildR_b 0
	pop_b 1
	pushR 1.0
	buildR_b 0
	pop_b 1
	buildh e_StdReal_d-;2 0
	buildh e_StdReal_d+;1 0
	build_r e_StdClass_rIncDec; 4 0 0 0
	updatepop_a 0 4
	buildh e_StdReal_d<;12 0
	buildR 50.0
	buildR 2.0
	buildR 1.0
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
.d 6 0
	jmp e__SystemEnum_s_from_then_to
