.comp 920 0101110100100
.start _nostart_
.depend "accesstable"
.depend "constants"
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.depend "sinewave"
.endinfo
.module m_sinewave "sinewave"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod constants
.implab e_constants_sPI
.implab e_constants_sSAMPLING_RATE
.implab e_constants_sI_DONT_KNOW_WHAT_ITS_CALLED
.impmod _SystemEnum
.implab e__SystemEnum_s_from_then_to
.impmod StdClass
.impdesc e_StdClass_rIncDec;
.impdesc e_StdClass_rEnum;
.impmod StdReal
.impdesc e_StdReal_d+;1
.implab e_StdReal_s+;1
.impdesc e_StdReal_d-;2
.implab e_StdReal_s-;2
.implab e_StdReal_szero;3
.implab e_StdReal_s*;4
.implab e_StdReal_s/;5
.implab e_StdReal_sone;6
.impdesc e_StdReal_d<;12
.implab e_StdReal_stoReal;13
.implab e_StdReal_ssin;23
.impmod StdInt
.implab e_StdInt_s/;10
.impmod StdOverloaded
.impdesc e_StdOverloaded_r+;
.impdesc e_StdOverloaded_r-;
.impdesc e_StdOverloaded_rzero;
.impdesc e_StdOverloaded_rone;
.impdesc e_StdOverloaded_r<;
.export e_sinewave_sgenerateSine
.export e_sinewave_eagenerateSine
.descexp e_sinewave_dgenerateSine e_sinewave_ngenerateSine e_sinewave_lgenerateSine 1 0 "generateSine"
.o 2 0
e_sinewave_lgenerateSine
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_sinewave_eagenerateSine
.n 1 e_sinewave_dgenerateSine e_sinewave_eagenerateSine
.o 1 0
e_sinewave_ngenerateSine
	push_node _cycle_in_spine 1
.o 2 0
e_sinewave_eagenerateSine
.o 2 0
e_sinewave_sgenerateSine
.o 2 0
s1
.d 0 0
	jsr e_constants_sI_DONT_KNOW_WHAT_ITS_CALLED
.o 0 1 i
.d 0 0
	jsr e_constants_sSAMPLING_RATE
.o 0 1 i
	divI
	ItoR
	pushR 1.0
	push_b 1
	subR
	buildR_b 0
	pop_b 1
	pushR 0.0
	buildR_b 0
	pop_b 1
	pushR 1.0
	buildR_b 0
	pop_b 1
	buildh e_StdReal_d-;2 0
	buildh e_StdReal_d+;1 0
	build_r e_StdClass_rIncDec; 4 0 0 0
	updatepop_a 0 4
	buildh e_StdReal_d<;12 0
	create
	buildR 1.0
	buildR 0.0
	push_a 5
	update_a 3 6
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 5 2
	update_a 0 5
	pop_a 1
.d 6 0
	jsr e__SystemEnum_s_from_then_to
.o 1 0
	buildR_b 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 4 0
	jmp s2
.n 3 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 3
.o 4 0
ea2
	jsr_eval 2
.o 4 0
s2
	push_a 1
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s3
.o 4 0
s3
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 1
	push_a 4
	push_a 4
	build _ 3 n2
	push_a 4
	push_a 2
	push_a 5
	build _ 3 n6
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.2
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.n 3 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 3
.o 4 0
ea6
.o 4 0
s6
	push_a 2
	jsr_eval 0
	pushR_a 3
	pop_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 0 0
	jsr e_constants_sPI
.o 0 1 r
	push_a 1
	jsr_eval 0
	pushR_a 2
	pop_a 1
	pushR 2.0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	mulR
	mulR
	divR
	pushR 0.0
	addR
	sinR
	push_a 0
	jsr_eval 0
	pushR_a 1
	pop_a 1
	pop_a 3
	mulR
	fillR_b 0 0
	pop_b 1
.d 1 0
	rtn
