definition module Util.DecibelConverts


/*
Name: powerToDb
Input: power ratio
Output: power ratio converted into decibels
*/
powerToDb::Real -> Real


/*
Name: DbToPower
Input: decibels
Output: decibel converted into power ratio
*/
DbToPower::Real -> Real

/*
Name: amplitudeToDb
Input: amplitudes
Output: amplitudes converted into decibels
*/
amplitudeToDb::Real -> Real

/*
Name: DbToAmplitude
Input: decibels
Output: decibels converted into amplitudes
*/
DbToAmplitude::Real -> Real
