<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
    <movement-title>Excerpt from Magnificat secundi toni</movement-title>
    <identification>
        <creator type="composer">Gilles Binchois</creator>
        <rights>Copyright © 2010 MakeMusic, Inc.</rights>
        <encoding>
            <software>Finale v25 for Mac</software>
            <encoding-date>2017-12-12</encoding-date>
            <supports attribute="new-system" element="print" type="yes" value="yes"/>
            <supports attribute="new-page" element="print" type="yes" value="yes"/>
            <supports element="accidental" type="yes"/>
            <supports element="beam" type="yes"/>
            <supports element="stem" type="yes"/>
        </encoding>
    </identification>
</score-partwise>