.comp 920 0001110100100
.start _nostart_
.depend "sinewave" "20191117123120"
.depend "PcmWav.Byte" "20191028110203"
.depend "_SystemEnumStrict" "20180913120454"
.depend "_SystemStrictLists" "20180913120454"
.depend "StdStrictLists" "20180913120454"
.depend "_SystemEnum" "20180913120454"
.depend "StdEnum" "20180913120454"
.depend "StdMisc" "20180913120454"
.depend "StdFunctions" "20180913120454"
.depend "StdCharList" "20180913120454"
.depend "StdTuple" "20180913120454"
.depend "StdOrdList" "20180913120454"
.depend "StdList" "20180913120454"
.depend "StdClass" "20180913120454"
.depend "StdFile" "20180913120454"
.depend "StdString" "20180913120454"
.depend "_SystemArray" "20180913120454"
.depend "StdArray" "20180913120454"
.depend "StdChar" "20180913120454"
.depend "StdReal" "20180913120454"
.depend "StdInt" "20180913120454"
.depend "StdOverloaded" "20180913120454"
.depend "StdBool" "20180913120454"
.depend "StdEnv" "20180913120454"
.depend "midlayer" "20191117130337"
.module m_midlayer "midlayer" "20191117130503"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod sinewave
.implab e_sinewave_sgetSubset
.impdesc e_sinewave_dgenerateSine
.implab e_sinewave_ngenerateSine e_sinewave_eagenerateSine
.impdesc e_sinewave_dgetIndexes
.implab e_sinewave_ngetIndexes e_sinewave_eagetIndexes
.impmod StdList
.implab e_StdList_smap
.impmod StdChar
.implab e_StdChar_stoChar;21
.impmod StdReal
.implab e_StdReal_s+;1
.implab e_StdReal_s*;4
.impmod StdInt
.implab e_StdInt_stoInt;22
.export e_midlayer_ssineToByte
.export e_midlayer_easineToByte
.descexp e_midlayer_dsineToByte e_midlayer_nsineToByte e_midlayer_lsineToByte 3 0 "sineToByte"
.a 3 e_midlayer_easineToByte
.o 2 0
e_midlayer_lsineToByte
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_midlayer_easineToByte
.n 3 e_midlayer_dsineToByte e_midlayer_easineToByte
.o 1 0
e_midlayer_nsineToByte
	push_node _cycle_in_spine 3
.o 4 0
e_midlayer_easineToByte
.o 4 0
e_midlayer_ssineToByte
.o 4 0
s1
	push_a 2
	push_a 2
	build e_sinewave_dgetIndexes 2 e_sinewave_ngetIndexes
	push_a 1
	build e_sinewave_dgenerateSine 1 e_sinewave_ngenerateSine
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_sinewave_sgetSubset
.o 1 0
	push_a 1
	buildh d2 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d2 _hnf l2 2 0 "<lambda>[line:9];33;1"
.a 0 a2
.o 2 0
l2
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 0 1 c
	buildC_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	pushR_a 1
	pushR_a 0
	pop_a 2
.o 0 2 rr
s2
	push_b 0
	push_b 2
	addR
	pushR 255.0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	mulR
	RtoI
	updatepop_b 0 2
	ItoC
.d 0 1 c
	rtn
